REACT_APP_FIREBASE_API_KEY=AIzaSyDWqQm2ft2HSFRDBpE5LOrqLOWrnlPnpPg
REACT_APP_FIREBASE_AUTH_DOMAIN=movieinclass.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movieinclass
REACT_APP_FIREBASE_STORAGE_BUCKET=movieinclass.appspot.com
REACT_APP_MESSAGING_SENDER=902335745220
REACT_APP_APP_ID=1:902335745220:web:26d9f727eca4edb57ecd91
REACT_APP_TMDB_KEY=589593ffc7c21f1e57e516b09906736c